<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    table{
      margin: auto;
      border: 3px solid #ff3300;
      width: 600px;
      border-spacing: 0;
    }

    td, th{
      border: 1px solid #000000;
      padding: 0.5em;
      font-family: Arial, sans-serif;
      border-style: none;
    }

    caption{
      font-family: Verdana, sans-serif;
      font-weight: bold;
      font-size: 1.2em;
      padding-bottom: 0.5em;
    }

    div a{
      text-decoration: none;
      color: #000000;
      font-weight: bold;
    }

    a:hover{
      color: #ff3300;
    }

    th{
      border-bottom: 3px solid #000000;
    }

    .container{
      width: 70%;
      background-color: #dddddd;
      margin: auto;
    }

    footer a{
      text-decoration: none;
    }

    footer a:hover{
      color: #ff3300;
    }

    aside{
      width: 15%;
      float: right;
      background-color: #ff3300;
      height: 250px;
    }
  </style>
</head>
<body>
  <div class="container">
  <table border="1">
    <caption>Host Providers</caption>
<tr>
  <th>Provider name and URL</th>
    <th>setup fees</th>
    <th>monthly fees</th>
    <th>domain name registration costs</th>
    <th>amount of disk space</th>
    <th>type of e-commerce package</th>
    <th>cost of e-commerce package</th>
</tr>
<tr>
  <td><a href="https://www.hostinger.com/?rc=3683&utm_source=affiliate&utm_campaign=hgr_com&utm_medium=hgr_afprog">Hostinger</a></td>
  <td>Free</td>
  <td>$3.49/mo</td>
  <td>Free</td>
  <td>Unlimited</td>
  <td>VPS</td>
  <td>Free</td>
</tr>
<tr>
  <td><a href="https://www.inmotionhosting.com/business-hosting?irgwc=1&clickid=wCyw4fWn4woFxBEXQrVCBRI6UkjxDsRNyQFSzE0&affiliates=1030659">inmotion hosting</a></td>
  <td>Free</td>
  <td>$5.39/mo</td>
  <td>Free</td>
  <td>Unlimited</td>
  <td>Magento</td>
  <td>Included</td>
</tr>
<tr>
  <td><a href="https://www.siteground.com/web-hosting.htm">siteground</a></td>
  <td>Free</td>
  <td>$5.95/mo</td>
  <td>$15.94/year</td>
  <td>20GB</td>
  <td>GoGeek</td>
  <td>11.95/mo</td>
</tr>
  </table>
</div>
<hr>
<footer>
<p>Edward Jay Barrier III</p>
<p>Email: <a href="mailto:s1458920@student.mcckc.edu">s1458920@student.mcckc.edu</a></p>
</footer>
</body>
</html>
